using WAV, PyCall, Printf, CSV, DataFrames, Plots, DecisionTree, JLD2
@pyimport python_speech_features

@time open("D:/test/voice_data/train.csv", "r") do file
    train_data = CSV.read(file, header = 0, delim = ",")
    train_x=convert(Matrix, train_data[:,1:end-1])
    train_y=convert(Array, train_data.Column27)
    model = build_forest(train_y, train_x, 5, 20, 1.0, 6)
    #@save "D:/test/voice_data/model_file.jld2" model
    accuracy = nfoldCV_forest(train_y, train_x, 5, 20, 4, 0.7)
end
